{
  "schemaVersion": 1,
  "id": "omnilook-container",
  "version": "${version}",

  "custom": {
    "modmenu": {
      "parent": {
        "id": "omnilook"
      }
    }
  },

  "jars": [
    { "file": "META-INF/ji.jar" }
  ]
}