{
  "schemaVersion": 1,
  "id": "omnilook",
  "version": "${version}",

  "name": "Omnilook",
  "description": "funny look around mod",
  "authors": ["rdh"],
  "contact": {
    "sources": "https://github.com/rhysdh540/Omnilook"
  },

  "license": "Unlicense",

  "environment": "client",
  "entrypoints": {
    "client": ["dev.rdh.omnilook.Entrypoint::fabric"]
  },
  "mixins": ["omnilook.mixins.json"],

  "depends": {
    "minecraft": [">=1.3.0 <=1.12.2", ">=1.14"],
    "fabricloader": ">=0.16.0"
  }
}